<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jessalyn</title>
    <style>
        body {
            background: rgba(133, 55, 55, 0.8);
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }


        #header {
            height: 100px;
        }

        #logo {
            float: left;
            width: 50%;
            display: block;
            margin: 5px 20px;
            color: rgb(75, 23, 23);
        }

        .menu {
            float: right;
            display: block;
            margin: 5px 20px;

        }

        .menuItem {
            padding: 5px;
            margin: 0px 5px;
            color: #fff;
            text-decoration: none;
        }

        .menuItem:hover,
        .active {
            background: #e20561;
            color: rgba(243, 243, 243, 0.8);

        }

        #mainContent,
        #mainContent2,
        #mainContent3 {

            width: 100%;
            color: #fff;
            max-width: 50%;
            margin: 0 auto;
        }

        #mainContent2,
        #mainContent3 {
            display: none;
        }

        .slider>img {
            height: 900px;
            width: 100%;
            /* Fits the content of image to given
            width and height */
            object-fit: cover;
        }

        .next {
            display: inline-block;
            max-width: 80px;
            text-align: center;
            background-color: rgb(88, 10, 95);
            padding: 5px 10px;
            margin: 0px 5px;
        }

    </style>

<body>
    <div id="header">
        <div>
            <div id="logo">FUN FACTS ABOUT JESSALYN</div>
        </div>
        <div>
            <nav class="menu">
                <a href="#home" class="menuItem active" onclick="home()">Home</a>
                <a href="#about" class="menuItem" onclick="about()">About Me</a>
                <a href="#works" class="menuItem" onclick="works()">Video Games</a>
            </nav>
        </div>
    </div>
    <div id="main">
        <div id="mainContent">
            <p> About me: I'm from northern virginia, about 30 mins from DC. Prior to OU, I had never been to Ohio before. I love cats, and have one myself. This is my cat, Bingo! </p>
            
            <div class="slider">
                <img id="image" src="img4.jpg" />
            </div>

            <!--Overlay example -->
            <div id="overlay"></div>
            <button id="myButton">This button is lie</button>
            <!--Overlay example end -->

          
        </div>

        <div id="mainContent2">
            <p>I like internet memes and humor, it brings me serotonin. I'm also in the Marching 110, I've included a photo of my shining moment during a game (lol)
            </p>
            
            <div class="slider">
                <img id="image" src="img3.jpg" />
            </div>
            
            <div id="buttons">
                <div class="next" onclick="nextImage()">Next</div>
            </div>
        </div>

        <div id="mainContent3">
            <p>I love video games. I grew up playing nintendo and wii, and now 
                play mostly on PC and switch. Here's a ranking of my favorite games 
                i've ever played!</p>
                <select id="myList">
                    <option value="">Select Game</option>
                    <option value="Witcher 3 is an award winning RPG from CD Projekt Red. The graphics 
                    are phenomenal, the writing keeps you guessing, and the characters are personable. Highly recommend!"> 1. Witcher 3</option>
                    <option value="Undertale is a pixelated RPG by Toby Fox, known as the game where 'no one 
                    has to be destroyed'. It's very big on choices matter, and the soundtrack is the best of any game I've ever played!"> 2. Undertale</option>
                    <option value="Another extremely well written RPG, a point and click style detective 
                    adventure where you play as an eclectic cop who tries to solve a murder. It's completely bonkers, and
                    that's why I love it: you truly never know what will happen in this game."> 3. Disco Elysium</option>
               </select>
               <br>
               <br>
               <div id="textOfSelected"></div>               
        </div>
    </div>
</body>

<script>
    // Declaring global variables accessible from anywhere inside of the code
    var myHome = document.getElementById("mainContent");
    var myAbout = document.getElementById("mainContent2");
    var myWorks = document.getElementById("mainContent3");
    var myButtons = document.getElementsByClassName("menuItem")

    // On clicking on "Home" button, do this function
    function home() {
        myHome.setAttribute("style", "display:block;");
        myAbout.setAttribute("style", "display:none;");
        myWorks.setAttribute("style", "display:none;");
        myButtons[0].classList.add('active');
        myButtons[1].classList.remove('active');
        myButtons[2].classList.remove('active');


    }

    // On clicking on "About" button, do this function
    function about() {
        // Set style attribute
        myHome.setAttribute("style", "display:none;");
        myAbout.setAttribute("style", "display:block;");
        myWorks.setAttribute("style", "display:none;");
        // Add or remove element class "active". 
        // It is already defined inside of "style".  
        myButtons[0].classList.remove('active');
        myButtons[1].classList.add('active');
        myButtons[2].classList.remove('active');

    }

    // On clicking on "Works" button, do this function
    function works() {
        myHome.setAttribute("style", "display:none;");
        myAbout.setAttribute("style", "display:none;");
        myWorks.setAttribute("style", "display:block;");
        myButtons[0].classList.remove('active');
        myButtons[1].classList.remove('active');
        myButtons[2].classList.add('active');
    }

    // Overlay functions. 
    document.getElementById("myButton").addEventListener("click", function () {
        document.getElementById("overlay").style.display = "block";
    });
    document.getElementById("overlay").addEventListener("click", function () {
        document.getElementById("overlay").style.display = "none";
    })

    // Declare global variable and assign an array, consisting of image names
    var imagesArray = ["img1.jpg", "img2.png", "img3.jpg", "skyrim.jpg", "img5.jpg", "img6.png"];
    // Declare variable and make it equal to image element
    var image = document.getElementById('image');
    // Create imageIndex and assign 0;
    var imageIndex = 0;

    // On click load next image
    function nextImage() {
        // change imageIndex, i.e. add 1 
        imageIndex++;
        // If imageIndex is greater than the number of image names in imagesArray
        // make imageIndex 0;
        if (imageIndex >= imagesArray.length) {
            imageIndex = 0;
        };
        // Set attribute: src, where it takes current imageIndex
        // i.e. if imageIndex is 2, it will take "img3.jpg"
        image.setAttribute("src", imagesArray[imageIndex]);
    }

    document.getElementById("myList").addEventListener("change", function () {
        // inside of element with "textOfSelected" show value of what was selected in list with id "myList" 
        document.getElementById("textOfSelected").innerHTML = document.getElementById("myList").value;
    })

</script>